VITE_GOOGLE_PLACE_API_KEY=AIzaSyCg8eY9hwgm7HpFyk20PIbaPeMX7sSWgEI
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyAaGCD4x7e5KngWHidOpmGShTC2sIKxvAk
VITE_GOOGLE_AUTH_CLIENT_ID=946522446193-4qleu6kt456qcetghb3aomdnncqviaol.apps.googleusercontent.com
FIREBASE_API_KEY=AIzaSyC4LVQG3Co10RYqNUcP0TEV3DDudFq90n4